// these should not be camelcase. use same syntax as strapit:
// e.g. @title-font; @light-gray; @line-gray

@TitleFont: 'Dosis', sans-serif;
@Teal: #31C5C7;
@LightGrey: #f2f2f2;
@MainFont: 'PT Sans', sans-serif;
@LineGrey: #E8E8E8;

// the changes below should be made in the variables.less file
// by adding 'PT Sans' to the @font-family-sans-serif var
// and making @text-color: #444
body {
    font-family: @MainFont;
    color: #444444;
}

// also -- two tabs indentation throughout

.cbp-fbscroller,
.cbp-fbscroller section { 
    height: 100%; 
   
}
 
.cbp-fbscroller > nav {
    position: fixed;
    z-index: 9999;
      width: 100%; 

    a {
    font-family: @TitleFont; // again -- this would change by making the change in the variable.less file
    text-transform:uppercase;
    font-weight: bold;
    font-size:17px; // for any font-size declarations, use the .font-size mixin to get a rem value.
                    // e.g. .font-size(17px);
    }

}


.navbar {
    background-color: #fff;
    border-bottom: #e6e6e6;
// use a mixin for the stuff below, e.g.: .box-shadow(0px 1px 16px 0px rgba(0, 0, 0, 0.18))
// as of strapit 2.0.7, you won't need mixins. you can just put in the box-shadow declaration
// and grunt autoprefixer will add in the correct vendor prefixes
-webkit-box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.18);
-moz-box-shadow:    0px 1px 16px 0px rgba(0, 0, 0, 0.18);
box-shadow:         0px 1px 16px 0px rgba(0, 0, 0, 0.18);
}
.navbar-nav > li > a {
    color:#E70F13;

}

.jumbotron {
    margin-bottom:0px;
}

// class names shouild not be camel case. name them as you do variables
// in this case light-grey
.LightGrey {
    background-color: @LightGrey;
}
.White {
    background-color:#fff;

}

.homeSection{
    text-align: center;
        top: 50%;
// use the .transform() mixin here
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
 
}
.btn-primary, .btn.primary {
    background-color: @Teal;
    border-color: @Teal;
    color: #FFFFFF; // for these value, #fff will do.
    margin:10px;
    padding:10px;
}

// are these classes (darktype, lighttype) used over multiple area of the site or just one spot?
// they are not very specifically-named
.DarkType{
    color: #FFFFFF;
    display: inline-block;
    padding: 0.5% 1.1% 0.6%; // i would try to stay away from percentage in padding unless this is something
                             // specifc to a plugin. use either px or ems. eventually we'll just use ems
                             // but since strapit uses px, that would be preferable.
    background:rgba(0,0,0,0.5);
    font-size: 85px;
    line-height: 95px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    font-family: @TitleFont;
    text-transform:uppercase;
    font-weight: 700;
    width: auto
    }

.LightType{
    color: #000;
    display: inline-block;
    padding: 0.5% 1.1% 0.6%;
    background:rgba(255, 255, 255,0.5);
    font-size: 85px;
    line-height: 95px;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    font-family: @TitleFont;
    text-transform:uppercase;
    width: auto;
    font-weight: normal;
    }
 
.cbp-fbcurrent {
    border-bottom: 4px solid #5BB6E7; 

    a {
    color: @Teal;
    }

}

.fa-heart:before {
    content: ""; // if there is a unicode for this, would be better to do that rather than a character.
}

.fa {
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: @LineGrey;
    font-size: 18px
}
/* if you remove this then the page rolls up */
.cbp-fbscroller section {
    position: relative;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
 
/* additional style */
#hover-cap .thumbnail {
    position:relative;
    overflow:hidden;    
}
.caption {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    color:#fff !important;
}

// i would try to avoid using ids as a hook for styles.
// try recasting these as classnames instead 
#fbsection1 {
background: url(http://digitalfirst.me/dfl/wp-content/uploads/2014/01/parallax6.png) 50% 0 fixed; 

 
  
}
 
#fbsection2 {
    background-position: center center;
    background-size: cover;
    height:auto;
 background-image: url(./images/3.jpg);

 p {
 font-size: 18px;

 }
 h2 {
    font-family: @TitleFont;
    font-size: 45px;
    font-weight:700;
    margin-top: 22px;
    margin-bottom: 22px;
    text-transform: uppercase;
}

}

 .above {
    background: url(http://digitalfirst.me/dfl/wp-content/uploads/2014/01/parallax6.png) 50% 90px fixed; 

    margin: 0 auto; 
    width: 100%; 
    position: relative; 
    

 }

 .vertical_banner {
    height: 100%; // mixin for height and width properties produces same thing: .square(100%);
    width: 100%;
    position: relative;
}

.bottom_link{
    position: absolute;
    bottom: 0px;
    height: auto;
        width: 100%;
    background-color:#000;
}
.g-hr.type_short .g-hr-h {
    left: 50%;
    margin-left: -15%;
    width: 30%;
    border-color: @LineGrey
}

.g-hr-h {
    border-top: 1px solid @LineGrey;
    height: 0;
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
}
.g-hr-h i {
    background-color: #FFFFFF;
    color: #E8E8E8;
    font-size: 16px;
    height: 16px;
    left: 50%;
    margin-left: -25px;
    margin-top: -8px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50px;
}
.subtitle {
    font-size: 45px;
    line-height: 34px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-family: @TitleFont;
    padding:10px;

}
 
#fbsection3 {
background: url(http://digitalfirst.me/dfl/wp-content/uploads/2014/01/parallax6.png) 50% 90px fixed; 

    li {
    margin:0px;
    padding:0px;
    border:none
    }
}
 
#fbsection4 {
    background-image: url(./images/2.jpg);
}
 
#fbsection5 {
    background-image: url(./images/5.jpg);
}

#TeamHead {
    width: 100%;
    display:block;
    padding:20px;
background-attachment: fixed;
            background-position: 50% 0;
            background-repeat: no-repeat;
            height: 450px;
            position: relative;
    background-image: url(./images/4.jpg);
    
}

/* Portfolio Grid */


// here's where nesting comes in handy
// recast like this:
//
/*
.related {
  > a {
    ...
    &:hover {
      ...
      img {
        ...
      }
    }
    &:active {
      img {
        ...
      }
    }
    img {
      ...
    }
    h3 {
      ...
    }
  }
}
*/
.related > a {
    border: 3px solid rgba(0,0,0,0.4);;
    display: inline-block;
    text-align: center;
    margin: 20px 10px;
    padding: 25px;
    -webkit-transition: color 0.3s, border-color 0.3s;
    transition: color 0.3s, border-color 0.3s;
}

.related a:hover {
    border-color: #fff;
}

.related a img {
    max-width: 100%;
    opacity: 0.8;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.related a:hover img,
.related a:active img {
    opacity: 1;
}

.related a h3 {
    margin: 0;
    padding: 0.5em 0 0.3em;
    max-width: 300px;
    text-align: left;
    font-size: 0.75em;
}

@media screen and (max-width: 25em) {

    .codrops-icon span {
        display: none;
    }

}
.noscroll {
    overflow: hidden;
}

.grid-wrap {
    margin: 10px auto 0;
    max-width: 1090px;
    width: 100%;
    padding: 0;
    -webkit-perspective: 1500px;
    perspective: 1500px;
}

.grid {
    position: relative;
    -webkit-transition: all 0.5s cubic-bezier(0,0,0.25,1);
    transition: all 0.5s cubic-bezier(0,0,0.25,1);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.view-full .grid {
    -webkit-transform: translateZ(-1500px);
    transform: translateZ(-1500px);
}

.grid figure,
.grid .placeholder {
    width: 340px;
    height: 300px;
}

.grid figure {
    margin: 10px;
    display: inline-block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none; // mixin .user-select();
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.grid figure.active {
    opacity: 0;
}

.grid .placeholder {
    pointer-events: none;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

.placeholder > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.placeholder .front img {
    width: 100%;
    height: 100%;
}

.placeholder .back {
    background: white;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.view-full .placeholder {
    -webkit-transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
    transition: all 0.5s 0.1s cubic-bezier(0,0,0.25,1);
}

.vertical .view-full .placeholder {
    -webkit-transform: translateZ(1500px) rotateX(-179.9deg);
    transform: translateZ(1500px) rotateX(-179.9deg); /* FF, Chrome, can we agree on one direction, pleeease? */
}

.horizontal .view-full .placeholder {
    -webkit-transform: translateZ(1500px) rotateY(-179.9deg);
    transform: translateZ(1500px) rotateY(-179.9deg);
}

.grid figure img {
    display: block;
    width: 100%;
}

.content,
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none; /* Careful, does not work in IE < 11 http://caniuse.com/#search=pointer-events */
}

.content {
    overflow-y: scroll;
    height: 0; /* What seems to be the problem, officer? Well, we have a second scroll bar in Chrome! */
    background: #fff;
    visibility: hidden;
    z-index: 400;
    -webkit-overflow-scrolling: touch;
}

.loading {
    opacity: 0;
    z-index: 1;
    background: transparent url(../img/preloader.gif) no-repeat center center;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, transform 0.5s;
}

.loading.show {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.content.show {
    height: auto;
    pointer-events: auto;
    visibility: visible;
}

.content > div {
    z-index: 10;
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
    height: 0;
    opacity: 0;
    background: #fff;
}

.content > div.show {
    height: auto;
    opacity: 1; 
    -webkit-transition: opacity 0.6s;
    transition: opacity 0.6s;
}

.icon:before {
    font-family: 'fontawesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.close-content {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 10px;
    font-size: 1.6em;
    color: #aaa;
    cursor: pointer;
    pointer-events: none;
    padding: 1em;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.close-content:hover {
    color: #999;
}

.content > div.show ~ .close-content {
    opacity: 1;
    pointer-events: auto;
}

.close-content:before {
    content: "\e602";
}


/* Simple fallback */
/* if any of these are not supported, a simple fallback will be shown */
.no-pointerevents .content,
.no-csstransforms3d .content,
.no-csstransitions .content,
.no-pointerevents .content > div,
.no-csstransforms3d .content > div,
.no-csstransitions .content > div,
.no-pointerevents .close-content,
.no-csstransforms3d .close-content,
.no-csstransitions .close-content {
    opacity: 1;
    visibility: visible;
    display: none;
    height: auto;
}

.no-pointerevents .show .close-content,
.no-csstransforms3d .show .close-content,
.no-csstransition .show .close-content,
.no-pointerevents div.show,
.no-csstransforms3d div.show,
.no-csstransitions div.show,
.no-csstransitions .dummy-img,
.no-csstransitions .dummy-text,
.no-csstransforms3d .dummy-img,
.no-csstransforms3d .dummy-text, 
.no-pointerevents .dummy-img,
.no-pointerevents .dummy-text {
    display: block !important;
    opacity: 1;
}

@media screen and (max-width: 1000px) {

    .grid figure,
    .grid .placeholder {
        width: 240px;
        height: 212px;
    }

}


